{
  "compilerOptions": {
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "removeComments": true,
    "outDir": "js",
    "esModuleInterop": true
    },
  "files": [
    "./ts/main.ts"
  ],
}